
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbGd5bmtheWJ6aGZzb3NlYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTY1OTgsImV4cCI6MjA1NzUzMjU5OH0.e_m_iPXZWNdQ5LM3Fie9noK4WhygnQdsjJbLSXvP1Ec
VITE_SUPABASE_URL=https://iqlgynkaybzhfsoseanb.supabase.co